# mtc

./: package-lock.json  package.json
server/: build.gradle
server/src/main/java/com/mtc/server/: ServerApplication.java
server/src/main/java/com/mtc/server/config/: ApplicationConfig.java  GenericMapper.java  ResponseDto.java
server/src/main/java/com/mtc/server/controller/: TestController.java
server/src/main/java/com/mtc/server/mydps/controller/: MyDpsController.java
server/src/main/java/com/mtc/server/mydps/entity/: MyDps.java  MyDpsDto.java
server/src/main/java/com/mtc/server/mydps/mapper/: MyDpsMapper.java
server/src/main/java/com/mtc/server/mydps/repository/: MyDpsRepository.java  MyDpsRepositoryCustom.java  MyDpsRepositoryCustomImpl.java
server/src/main/java/com/mtc/server/mydps/service/: MyDpsService.java
server/src/main/java/com/mtc/server/selectskill/entity/: SelectSkill.java  SelectSkillDto.java
server/src/main/java/com/mtc/server/selectskill/mapper/: SelectSkillMapper.java
server/src/main/java/com/mtc/server/selectskill/repository/: SelectSkillRepository.java  SelectSkillRepositoryCustom.java  SelectSkillRepositoryCustomImpl.java
server/src/main/java/com/mtc/server/selectskill/service/: SelectSkillService.java
server/src/main/java/com/mtc/server/skill/entity/: Skill.java
server/src/main/java/com/mtc/server/stat/entity/: Stat.java
server/src/main/java/com/mtc/server/user/controller/: UserController.java
server/src/main/resources/: application.properties
server/src/test/java/com/mtc/server/: ServerApplicationTests.java
(+58 files in other folders)
